<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE score-partwise PUBLIC
    "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "https://raw.githubusercontent.com/w3c/musicxml/v3.1/schema/partwise.dtd">
<score-partwise version="3.1">
    <part-list>
        <score-part id="P1">
            <part-name>Piano</part-name>
            <score-instrument id="P1-I1">
                <instrument-name>Piano</instrument-name>
            </score-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure number="1">
            <attributes>
                <divisions>4</divisions>
                <key>
                    <fifths>0</fifths>
                </key>
                <time>
                    <beats>2</beats>
                    <beat-type>4</beat-type>
                </time>
                <staves>2</staves>
                <clef number="1">
                    <sign>G</sign>
                    <line>2</line>
                </clef>
                <clef number="2">
                    <sign>F</sign>
                    <line>4</line>
                </clef>
            </attributes>
            <note>
                <rest measure="yes" />
                <duration>8</duration>
                <voice>1</voice>
                <staff>1</staff>
            </note>
            <backup>
                <duration>8</duration>
            </backup>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <articulations>
                        <accent />
                    </articulations>
                    <technical>
                        <fingering>1</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
                <notations>
                    <technical>
                        <fingering>2</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
                <notations>
                    <technical>
                        <fingering>3</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>end</beam>
                <beam number="2">end</beam>
                <notations>
                    <technical>
                        <fingering>4</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <slur placement="above" type="start" />
                    <technical>
                        <fingering>5</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>end</beam>
                <beam number="2">end</beam>
                <notations>
                    <slur type="stop" />
                </notations>
            </note>
            <backup>
                <duration>8</duration>
            </backup>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <technical>
                        <fingering placement="below">5</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
                <notations>
                    <technical>
                        <fingering placement="below">4</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
                <notations>
                    <technical>
                        <fingering placement="below">3</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>end</beam>
                <beam number="2">end</beam>
                <notations>
                    <technical>
                        <fingering placement="below">2</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <slur placement="below" type="start" />
                    <technical>
                        <fingering placement="below">1</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>end</beam>
                <beam number="2">end</beam>
                <notations>
                    <slur type="stop" />
                </notations>
            </note>
        </measure>
        <measure number="2">
            <note>
                <rest measure="yes" />
                <duration>8</duration>
                <voice>1</voice>
                <staff>1</staff>
            </note>
            <backup>
                <duration>8</duration>
            </backup>
            <direction placement="above">
                <direction-type>
                    <dynamics>
                        <mf />
                    </dynamics>
                </direction-type>
                <staff>2</staff>
            </direction>
            <direction placement="above">
                <direction-type>
                    <wedge number="1" type="crescendo" />
                </direction-type>
                <staff>2</staff>
            </direction>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <technical>
                        <fingering>1</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
                <notations>
                    <technical>
                        <fingering>2</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
                <notations>
                    <technical>
                        <fingering>3</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>end</beam>
                <beam number="2">end</beam>
                <notations>
                    <technical>
                        <fingering>4</fingering>
                    </technical>
                </notations>
            </note>
            <direction placement="above">
                <direction-type>
                    <wedge number="1" type="stop" />
                </direction-type>
                <staff>2</staff>
            </direction>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <technical>
                        <fingering>5</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>end</beam>
                <beam number="2">end</beam>
            </note>
            <backup>
                <duration>8</duration>
            </backup>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <technical>
                        <fingering placement="below">5</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
                <notations>
                    <technical>
                        <fingering placement="below">4</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
                <notations>
                    <technical>
                        <fingering placement="below">3</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>end</beam>
                <beam number="2">end</beam>
                <notations>
                    <technical>
                        <fingering placement="below">2</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <technical>
                        <fingering placement="below">1</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>end</beam>
                <beam number="2">end</beam>
            </note>
        </measure>
        <measure number="3">
            <note>
                <rest measure="yes" />
                <duration>8</duration>
                <voice>1</voice>
                <staff>1</staff>
            </note>
            <backup>
                <duration>8</duration>
            </backup>
            <direction placement="above">
                <direction-type>
                    <octave-shift number="1" type="down" />
                </direction-type>
                <staff>2</staff>
            </direction>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <technical>
                        <fingering>1</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
                <notations>
                    <technical>
                        <fingering>2</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>end</beam>
                <beam number="2">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>begin</beam>
                <beam number="2">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>5</voice>
                <type>16th</type>
                <stem>up</stem>
                <staff>2</staff>
                <beam>end</beam>
                <beam number="2">end</beam>
            </note>
            <direction placement="above">
                <direction-type>
                    <octave-shift number="1" type="stop" />
                </direction-type>
                <staff>2</staff>
            </direction>
            <backup>
                <duration>8</duration>
            </backup>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>begin</beam>
                <beam number="2">begin</beam>
                <notations>
                    <technical>
                        <fingering placement="below">5</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
                <notations>
                    <technical>
                        <fingering placement="below">4</fingering>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>end</beam>
                <beam number="2">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>begin</beam>
                <beam number="2">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>continue</beam>
                <beam number="2">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>6</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>2</staff>
                <beam>end</beam>
                <beam number="2">end</beam>
            </note>
            <barline>
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>
